{

    // you may set specific environment variables here
    // e.g "env": { "PATH": "$HOME/go/bin:$PATH" }
    // in values, $PATH and ${PATH} are replaced with
    // the corresponding environment(PATH) variable, if it exists.
    "env": {"GOPATH": "$HOME/go", "PATH": "$GOPATH/bin:$PATH" },

    "fmt_cmd": ["goimports"],
    "on_save": [{
        "cmd": "gs9o_open", "args": {
        "run": [
            "sh",
            "go build . errors && go test && golint"
        ],
        "focus_view": false
        }
    }],
    "autocomplete_closures": true,
    "complete_builtins": true
}
