{
  "cleanupPeriodDays": 3,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/max/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/max/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/max/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/max/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/max/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "beads@beads-marketplace": true,
    "pyright-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "frontend-design@claude-code-plugins": true,
    "qthun-plugin@qthun": true,
    "qthun@qthun": true
  },
  "extraKnownMarketplaces": {
    "qthun": {
      "source": {
        "source": "github",
        "repo": "MaxHalford/qthun"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "allowedTools": [
    "Task",
    "Bash(git log:*)",
    "Bash(awk:*)",
    "Bash(sed:*)",
    "Glob",
    "Grep",
    "LS",
    "Read",
    "Edit",
    "MultiEdit",
    "Write",
    "WebFetch",
    "WebSearch"
  ]
}
