{
  "editor.hover.enabled": false,
  "editor.fontFamily": "Rec Mono Linear",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "explorer.confirmDelete": false,
  "terminal.integrated.inheritEnv": false,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.ipynb_checkpoints": true,
    "**/*.pyc": true
  },
  "typescript.suggest.paths": false,
  "editor.rulers": [100],
  "editor.autoClosingQuotes": "never",
  "editor.wordWrap": "on",
  "editor.occurrencesHighlight": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.overviewRulerBorder": false,
  "editor.glyphMargin": false,
  "editor.renderLineHighlight": "none", // side-menu
  "workbench.editor.showIcons": false,
  "explorer.openEditors.visible": 0,
  "explorer.confirmDragAndDrop": false,
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": true,
  "[vue]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "octref.vetur"
  },
  "[sql]": {
    "editor.tabSize": 4,
    // Insert spaces when pressing Tab.
    "editor.insertSpaces": true,
    // When opening a file, `editor.tabSize` and `editor.insertSpaces` will be detected based on the file contents.
    "editor.detectIndentation": true
  },
  "editor.detectIndentation": false,
  "[javascript]": {
    "editor.tabSize": 2
  },
  "python.languageServer": "Jedi",
  "jupyter.sendSelectionToInteractiveWindow": false,
  "editor.formatOnSave": true,
  "go.formatTool": "goimports",
  "python.formatting.provider": "black",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "jupyter.alwaysTrustNotebooks": true,
  "window.title": "",
  "editor.fontLigatures": false,
  "editor.multiCursorModifier": "alt",
  "diffEditor.renderSideBySide": false,
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "editor.cursorBlinking": "solid",
  "go.toolsManagement.autoUpdate": true,
  "git.decorations.enabled": false,
  "window.autoDetectColorScheme": true,
  "workbench.preferredDarkColorTheme": "Rosé Pine",
  "workbench.preferredLightColorTheme": "Rosé Pine Dawn",
  "window.zoomLevel": 0.8,
  "editor.fontSize": 13,
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "gitlens.codeLens.scopes": ["document"]
  },
  "workbench.colorTheme": "Rosé Pine",
  "git.autofetch": true,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "jupyter.askForKernelRestart": false,
  "editor.minimap.enabled": false,
  "gitlens.blame.highlight.locations": ["gutter", "line"],
  "breadcrumbs.enabled": false,
  "files.associations": {
    "*.sql": "jinja-sql",
    "**/target/**": ""
  },
  "workbench.preferredHighContrastColorTheme": "Rosé Pine",
  "workbench.activityBar.visible": false,
  "editor.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,
  "workbench.list.mouseWheelScrollSensitivity": 0.7,
  "security.workspace.trust.untrustedFiles": "open",
  "tabnine.experimentalAutoImports": true,
  "workbench.preferredHighContrastLightColorTheme": "Rosé Pine Dawn",
  "workbench.statusBar.visible": false,
  "workbench.iconTheme": "vscode-icons",
  "editor.inlineSuggest.enabled": true
}
